{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSettings": {
    "ApiKey": "AIzaSyAPyIsP_5lpaB1ol2fLL__9na3YWkDZgTE",
    "FromAddress": "khleson79929@gmail.com",
    "FromName": "THChinh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
